<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>concept | 怕忘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Concepts Faas: Function-as-a-service  AWS: Amazon Web Services  亚马逊弹性计算云: EC2(Elastic Compute Cloud) 提供云计算能力  Amazon Elastic Compute Cloud (Amazon EC2) is a web service that provides secure, resizable">
<meta property="og:type" content="article">
<meta property="og:title" content="concept">
<meta property="og:url" content="https://twokilo.github.io/2021/07/19/concept/index.html">
<meta property="og:site_name" content="怕忘">
<meta property="og:description" content="Concepts Faas: Function-as-a-service  AWS: Amazon Web Services  亚马逊弹性计算云: EC2(Elastic Compute Cloud) 提供云计算能力  Amazon Elastic Compute Cloud (Amazon EC2) is a web service that provides secure, resizable">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-19T09:30:34.000Z">
<meta property="article:modified_time" content="2021-07-21T07:43:27.651Z">
<meta property="article:author" content="zxp">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="怕忘" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">怕忘</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">有些不想忘记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://twokilo.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-concept" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/19/concept/" class="article-date">
  <time class="dt-published" datetime="2021-07-19T09:30:34.000Z" itemprop="datePublished">2021-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      concept
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Concepts"><a href="#Concepts" class="headerlink" title="Concepts"></a>Concepts</h2><ul>
<li><p>Faas: Function-as-a-service</p>
</li>
<li><p>AWS: Amazon Web Services</p>
</li>
<li><p>亚马逊弹性计算云: EC2(Elastic Compute Cloud) 提供云计算能力</p>
<blockquote>
<p>Amazon Elastic Compute Cloud (Amazon EC2) is a web service that provides secure, resizable compute capacity in the cloud.</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>Serverless 是一种执行模型（execution model）。在这种模型中，云服务商负责通过动态地分配资源来执行一段代码。云服务商仅仅收取执行这段代码所需要资源的费用。代码通常会被运行在一个无状态的容器内，并且可被多种事件触发（http 请求、数据库事件、监控报警、文件上传、定时任务……）。代码常常会以函数（function）的形式被上传到云服务商以供执行，因此 Serverless 也会被称作 Functions as a Service 或者 FaaS。</p>
</li>
<li><p>事务的概念：数据库管理系统执行过程中的一个逻辑单位，由一个有限的数据库操作序列构成。</p>
</li>
<li><p>事务的四大特性</p>
<ul>
<li>原子性 (Atomic)</li>
<li>一致性（Consitency）</li>
<li>隔离性（Isolation）</li>
<li>持久性（Durability）</li>
</ul>
</li>
<li><p>Capacitor：一个跨平台的 API 和代码执行层</p>
</li>
<li><p><a href="1">flutter or RN</a></p>
</li>
<li><p><a href="2">TypeScript vs Flow</a></p>
</li>
<li><p><a href="3">which to choose</a></p>
</li>
<li><p>LCP: Largest Contentful Paint. Performance metric</p>
</li>
<li><p>API（Application Programming Interface，应用程序接口）</p>
<blockquote>
<p>程序使用写代码的方式访问其他人写的代码的一种渠道就是 API。</p>
</blockquote>
</li>
<li><p>REST 全称是 Representational State Transfer，中文意思是表述（编者注：通常译为表征）性状态转移。是一种软件架构风格。</p>
<blockquote>
<p>REST 描述的是在网络中 client 和 server 的一种交互的形式，REST 不是一种协议本身没有太大的作用，实用的是如何设计 RESTful API(REST 风格的接口)<br>要让一个资源可以被识别，需要有个唯一标识，在 Web 中这个唯一标识就是 URI(Uniform Resource Identifier)。<br>URI 既可以看成是资源的地址，也可以看成是资源的名称。如果某些信息没有使用 URI 来表示，那它就不能算是一个资源， 只能算是资源的一些信息而已。URI 的设计应该遵循可寻址性原则，具有自描述性，需要在形式上给人以直觉上的关联。 eg: <code>https://github.com/git/git/pulls?state=closed</code></p>
</blockquote>
</li>
<li><p>幂等</p>
<blockquote>
<p>在编程中一个幂等操作的特点是其任意多次执行所产生的影响均与一次执行的影响相同。幂等函数，或幂等方法，是指可以使用相同参数重复执行，并能获得相同结果的函数。这些函数不会影响系统状态，也不用担心重复执行会对系统造成改变。例如，“setTrue()”函数就是一个幂等函数,无论多次执行，其结果都是一样的.更复杂的操作幂等保证是利用唯一交易号(流水号)实现。</p>
</blockquote>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://twokilo.github.io/2021/07/19/concept/" data-id="cks4ehula0002feve01f05cex" data-title="concept" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/30/permutaion/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          permutaion
        
      </div>
    </a>
  
  
    <a href="/2021/07/19/RangeList/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">RangeList</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/30/permutaion/">permutaion</a>
          </li>
        
          <li>
            <a href="/2021/07/19/concept/">concept</a>
          </li>
        
          <li>
            <a href="/2021/07/19/RangeList/">RangeList</a>
          </li>
        
          <li>
            <a href="/2021/07/09/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2021/07/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 zxp<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>