<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Implementation       1234567891011121314151617181920212223242526272829303132&#x2F;* Created by Zhang Xingping on 20180825 *&#x2F;&#x2F;&#x2F;returns NaN if param is not a valid numberexport default fu">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript floating number precision issue">
<meta property="og:url" content="https://twokilo.github.io/2021/08/12/precision/index.html">
<meta property="og:site_name" content="已读代码">
<meta property="og:description" content="Implementation       1234567891011121314151617181920212223242526272829303132&#x2F;* Created by Zhang Xingping on 20180825 *&#x2F;&#x2F;&#x2F;returns NaN if param is not a valid numberexport default fu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://twokilo.github.io/images/IEEE_store.png">
<meta property="og:image" content="https://twokilo.github.io/images/0.1_as_binary.png">
<meta property="article:published_time" content="2021-08-12T05:53:22.000Z">
<meta property="article:modified_time" content="2021-08-12T06:08:24.874Z">
<meta property="article:author" content="zxp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://twokilo.github.io/images/IEEE_store.png"><title>javascript floating number precision issue | 已读代码</title><link ref="canonical" href="https://twokilo.github.io/2021/08/12/precision/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">已读代码</div><div class="header-banner-info__subtitle">return undefined</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">javascript floating number precision issue</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-08-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-08-12</span></span></div></header><div class="post-body">
        <h2 id="Implementation"   >
          <a href="#Implementation" class="heading-link"><i class="fas fa-link"></i></a><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">/* Created by Zhang Xingping on 20180825 */</span><br><span class="line">//returns NaN if param is not a valid number</span><br><span class="line"></span><br><span class="line">export default function calculate(num1 = 0, operator, num2 = 0) &#123;</span><br><span class="line">  const decimalLength1 = num1.toString().split(&quot;.&quot;)[1]</span><br><span class="line">      ? num1.toString().split(&quot;.&quot;)[1].length</span><br><span class="line">      : 0,</span><br><span class="line">    decimalLength2 = num2.toString().split(&quot;.&quot;)[1]</span><br><span class="line">      ? num2.toString().split(&quot;.&quot;)[1].length</span><br><span class="line">      : 0,</span><br><span class="line">    exponent = Math.max(decimalLength1, decimalLength2),</span><br><span class="line">    intA = Math.floor(Number(num1 + &quot;e&quot; + exponent)) || 0,</span><br><span class="line">    intB = Math.floor(Number(num2 + &quot;e&quot; + exponent)) || 0;</span><br><span class="line">  switch (operator) &#123;</span><br><span class="line">    case &quot;+&quot;:</span><br><span class="line">      return Number(intA + intB + &quot;e-&quot; + exponent);</span><br><span class="line">    case &quot;-&quot;:</span><br><span class="line">      return Number(intA - intB + &quot;e-&quot; + exponent);</span><br><span class="line">    case &quot;/&quot;:</span><br><span class="line">      return Number(intA / intB);</span><br><span class="line">    case &quot;*&quot;:</span><br><span class="line">      return Number(intA * intB + &quot;e-&quot; + exponent * 2);</span><br><span class="line">    default:</span><br><span class="line">      return undefined;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">//calculate(37.5,&#x27;*&#x27;,5.5)</span><br><span class="line">//calculate(12.32,&#x27;*&#x27;,7)</span><br><span class="line">//calculate(7,&#x27;*&#x27;,0.8)</span><br><span class="line">//calculate(1207.41,&#x27;/&#x27;,100)</span><br><span class="line"></span><br><span class="line">// return Number(( Math.floor(num1+&#x27;e&#x27;+exponent) + Math.floor(num2+&#x27;e&#x27;+exponent) )+&#x27;e-&#x27;+exponent);</span><br></pre></td></tr></table></div></figure>


        <h2 id="Theory"   >
          <a href="#Theory" class="heading-link"><i class="fas fa-link"></i></a><a href="#Theory" class="headerlink" title="Theory"></a>Theory</h2>
      <blockquote>
<p>In Javascript, all numbers are encoded as double precision floating point numbers, following the international IEEE 754 standard. This format stores numbers in 64 bits, where the number, the fraction (AKA mantissa), is stored in bits 0 to 51, the exponent in bits 52 to 62, and the sign in bit 63.</p>
</blockquote>
<p><img src="/images/IEEE_store.png" alt="底层存储方式"></p>
<p>造成精度问的本质是除法除不尽得到无限循环的结果，但是存储空间有限制，所以只能舍去，精度就这样丢失了。比如 0.1，转换成二进制的时候就是</p>
<p><img src="/images/0.1_as_binary.png" alt="底层存储方式"></p>
<p>解决办法就是避免这种 1/10 的转换，全部用底层 exponential 的方式表达小数。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/08/11/RN-Recap/"><span class="paginator-prev__text">RN_Recap</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation"><span class="toc-number">1.</span> <span class="toc-text">
          Implementation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theory"><span class="toc-number">2.</span> <span class="toc-text">
          Theory</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/selfie.jpg" alt="avatar"></div></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/twoKilo" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.douban.com/people/sunparadise/" target="_blank" rel="noopener" data-popover="social.douban" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">豆</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">归档</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>zxp</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fa fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>